.about {
  padding: 0 20px;
  .title {
    font-size: 20px;
    color: #333;
    margin-bottom: 20px;
  }
  .content {
    font-size: 14px;
    color: #666;
    line-height: 1.5;
  }
  .desc {
    margin-top: 20px;
    font-size: 14px;
    color: #666;
    line-height: 1.5;
    p {
      margin-bottom: 10px;
      .link {
        color: #007fff;
      }
    }
  }
}