.user-info {
  padding: 0 10px;
  h1 {
    border-bottom: 1px solid #e9e9e9;
    padding-bottom: 10px;
  }
  .item {
    margin-bottom: 20px;
    border-bottom: 1px solid #000;
    .title {
      padding: 10px;
      font-size: 16px;
    }
    .avatar {
      margin-bottom: 20px;
      display: flex;
      .avatar-img {
        width: 80px;
        height: 80px;
        flex-shrink: 0;
        border-radius: 50%;
      }
      .desc {
        margin-left: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        .upload-btn {
          width: 100px;
        }
      }
    }
    .slogan {
      padding: 0 10px;
    }
    .save-btn {
      margin-top: 50px;
    }
  }
}