.item {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.1);
  margin-bottom: 10px;
  .header {
    height: 40px;
    background-color: #f9f9f9;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    div {
      color: rgba(0, 0, 0, 0.9)
    }
    .date {
      font-weight: bold;
      font-size: 16px;
    }
    .money {
      > span {
        margin-left: 20px;

      }
      .bill-type-label {
        display: inline-block;
        height: 20px;
        width: 20px;
        line-height: 20px;
        border-radius: 50%;
        background-color: #007fff;
        color: #fff;
        font-size: 12px;
        margin-right: 4px;
        text-align: center;
      }
    }
  }
  :global {
    .za-cell {
      &::after {
        left: 0;
      }
      .za-cell__title {
        display: flex;
        align-items: center;
      }
    }
  }
  .item-icon {
    font-size: 24px;
    color: #007fff;
    vertical-align: -2px;
    margin-right: 2px;
  }
}