.user {
  min-height: 100%;
  background-color: #f5f5f5;
  .header {
    height: 160px;
    padding: 24px;
    background-image: linear-gradient(189deg, #0033d6, #215ae4, #277ff2, #18a4ff);
    display: flex;
    justify-content: space-between;
    align-items: center;
    .user-info {
      display: flex;
      flex-direction: column;
      > span {
        color: #fff;
      }
      .user-name {
        margin-bottom: 16px;
        padding: 2px 10px;
        background-color: rgba(89, 127, 231, 1);
        border-radius: 20px;
        font-size: 16px;
        font-weight: bold;
        align-self: baseline;
      }
      .slogan {
        font-size: 14px;
      }
    }
    .avatar {
      width: 60px;
      height: 60px;
      border-radius: 8px;
    }
  }
  .content {
    position: absolute;
    top: 120px;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    box-shadow: 3px 2px 20px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
  }
  .logout-btn {
    position: absolute;
    bottom: 70px;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
  }
}