.statistics {
  min-height: 100%;
  background-color: #f5f5f5;
  .total {
    margin-bottom: 10px;
    padding: 24px 0;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    .date {
      position: relative;
      margin-bottom: 16px;
      width: 96px;
      padding: 6px;
      background-color: #f5f5f5;
      color: rgba(0, 0, 0, 0.9);
      border-radius: 4px;
      font-size: 14px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      span:nth-of-type(1)::after {
        content: '';
        position: absolute;
        top: 9px;
        bottom: 8px;
        right: 28px;
        width: 1px;
        background-color: rgba(0, 0, 0, 0.5);
      }
      .icon-date {
        font-size: 16px;
        color: rgba(0, 0, 0, 0.5);
      }
    }
    .title {
      margin-bottom: 8px;
      color: #007fff;
      font-size: 12px;
      font-weight: 500;
    }
    .expense {
      margin-bottom: 16px;
      font-size: 24px;
      color: #007fff;
      font-weight: 600;
    }
    .income {
      font-weight: 500;
      color: rgba(0, 0, 0, 0.5);
    }
  }
  .structure {
    margin-bottom: 10px;
    padding: 0 16px;
    background-color: #fff;
    .header {
      padding: 12px 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .title {
        font-size: 18px;
        color: rgba(0, 0, 0, 0.9);
      }
      .tab {
        span {
          margin-left: 10px;
          display: inline-block;
          width: 40px;
          height: 24px;
          line-height: 24px;
          text-align: center;
          background-color: #f5f5f5;
          border-radius: 4px;
        }
        .expense {
          &.active {
            background-color: rgba(0, 127, 255, 0.2);
            color: #007fff;
          }
        }
        .income {
          &.active {
            background-color: rgba(266, 190, 37, 0.2);
            color: rgba(236, 190, 37);
          }
        }
      }
    }
    .content {
      .item-info {
        height: 50px;
        display: flex;
        align-items: center;
        .left {
          flex: 4;
          margin-right: 10px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          .type {
            display: flex;
            align-items: center;
            span:nth-of-type(1) {
              margin-right: 10px;
              width: 30px;
              height: 30px;
              border-radius: 50%;
              color: #fff;
              display: flex;
              justify-content: center;
              align-items: center;
              flex-shrink: 0;
            }
            .name {
              width: 30px;
            }
            .expense {
              background-color: #007fff;
            }
            .income {
              background-color: rgba(236, 190, 37);
            }
          }
        }
        .right {
          flex: 8;
          display: flex;
          align-items: center;
          .percent {
            flex: 1;
            :global {
              .za-progress__track {
                background: transparent;
              }
            }
          }
        }
      }
    }
    .chart {
      padding: 12px;
      background-color: #fff;
      .header {
        padding: 12px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .title {
          font-size: 18px;
          color: rgba(0, 0, 0, 0.9);
        }
        .tab {
          span {
            margin-left: 10px;
            display: inline-block;
            width: 40px;
            height: 24px;
            line-height: 24px;
            text-align: center;
            background-color: #f5f5f5;
            border-radius: 4px;
          }
          .expense {
            &.active {
              background-color: rgba(0, 127, 255, 0.2);
              color: #007fff;
            }
          }
          .income {
            &.active {
              background-color: rgba(266, 190, 37, 0.2);
              color: rgba(236, 190, 37);
            }
          }
        }
      }
      :global {
        #proportionalChart {
          width: 100%;
          height: 400px;
        }
      }
    }
  }
}